{
  "name": "code-ray-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:api": "nest build api",
    "build:worker": "nest build worker",
    "build": "npm run build:api && npm run build:worker",
    "start:api": "nest start api",
    "start:api:dev": "nest start api --watch",
    "start:worker": "nest start worker",
    "start:worker:dev": "nest start worker --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": ["<rootDir>/apps/", "<rootDir>/libs/"],
    "moduleNameMapper": {
      "^@app/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^@app/database(|/.*)$": "<rootDir>/libs/database/src/$1",
      "^@app/integrations(|/.*)$": "<rootDir>/libs/integrations/src/$1",
      "^@app/contracts(|/.*)$": "<rootDir>/libs/contracts/src/$1",
      "^@app/shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  }
}
